<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Diwali</title>
<link rel="stylesheet" href="./style.css">
    </head>
<body>
    <div class="cont">
<div class="card">
  <img src="https://cdn.pixabay.com/photo/2021/10/27/02/11/diwali-banner-6745457__480.png" alt="Avatar">
  <div class="container">
    <div class="cake">
        <div class="candle">
             <div class="flame"></div>
         </div>
     </div>
    <h1><b>Tapas Pandey</b></h1> 
    <h2>Wishing you</h2>
    <h1 class="ml15">
        <span class="word">Happy</span>
        <span class="word">Diwali</span>
      </h1>
      <h2>2024</h2>
      <h1 class="credit">Made with <span style="color:tomato;font-size:20px;">❤</span> by <a  href="">Tapas Pandey</a></h1>
  </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="script.js"> </script>
</body>
</html>
<style type="text/css">
body{
background: #FDC830;
background: -webkit-linear-gradient(to right, #F37335, #FDC830);
background: linear-gradient(to right, #F37335, #FDC830); 
font-family: 'Dancing Script', cursive;
}
.cont{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
align-content: center;
margin:100px auto 10px auto;
width:100%;

}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
transition: 0.3s;
width:60%;
justify-content: center;
align-content: center;
border-radius: 30px;
background-color: #fff;

}
.card > img{
width: 90%;
height:350px;
border-radius:15px 15px 30px 30px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
margin: 0 5%;
top:-80px;
position: relative;
}


.container {
padding: 2px 16px;
text-align: center;
color:#000
}
@media screen and (max-width:900px) {
.card{
width:100%
}
}

.cake {
position:absolute;
width: 250px;
height: 200px;
top: 50%;
left: 50%;
margin-top: -70px;
margin-left: -125px;
}

.cake > * {
position: absolute;
}
.candle {
background-color: #7B020B;
width: 100px;
height: 50px;
border-radius: 8px / 4px;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:35px;
border-bottom-right-radius:35px;
bottom: 40px;
left: 40%;
margin-left: -8px;
z-index: 10;
}
.candle:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100px;
height: 8px;
border-radius: 50%;
background-color: #ad030f;
}

.flame {
position: absolute;
background-color: orange;
width: 15px;
height: 35px;
border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
top: -34px;
left: 90%;
margin-left: -7.5px;
z-index: 10;
box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
transform-origin: 50% 90%;
animation: flicker 1s ease-in-out alternate infinite;
}

@keyframes flicker {
0% {
transform: skewX(5deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
}
25% {
transform: skewX(-5deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
}
50% {
transform: skewX(10deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
}
75% {
transform: skewX(-10deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
}
100% {
transform: skewX(5deg);
box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
}
}
.ml15 {
font-weight: 800;
font-size: 2.8em;
text-transform: uppercase;
letter-spacing: 0.5em;
text-shadow: 2px 0px 5px rgba(15,6,4,0.87);
font-family: monospace;
}

.ml15 .word {
display: inline-block;
line-height: 1em;
}
img:hover {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(0deg);
    }
}

.credit a{
	text-decoration: none;
	color: #000;
	font-weight: 900;
  }
  
  .credit {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 10px;
  }

</style><script type="text/javascript">
anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 6000
  });

</script>

<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Diwali Greeting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="light1"><img src="https://clip2art.com/images/paper-lantern-clipart-20.png" alt="" class="img1"></div>
        <div class="light2"></div>
        <div class="light3"></div>
        <div class="light4"></div>
        <div class="light5"></div>
        <div class="light6"></div>
        <div class="light7"></div>
        <div class="light8"></div>
        <div class="light9"></div>
        <div class="light0"><img src="https://clip2art.com/images/paper-lantern-clipart-20.png" alt="" class="img1"></div>
      </div>
      <div>
        <h1 class="greeting fadeInU">Happy Diwali</h1>
      </div>
      
      <div class="wishDiv">
        <h5 class="wish">May your diwali be a rangoli of lights brightening up your home with happiness and prosperity!</h5>
        <span class="name"> ~Tapas Pandey </span>
      </div>

    </div>
    
    <ul class="bg-bubbles">
    <li><img src="http://pngimg.com/uploads/star/star_PNG41532.png" alt="" class="str1"></li>
    <li></li>
    <li><img src="http://pngimg.com/uploads/star/star_PNG41481.png" alt="" class="str2"></li>
    <li></li>
    <li><img src="http://pngimg.com/uploads/star/star_PNG41503.png" alt="" class="str3"></li>
    <li></li>
    <li><img src="http://pngimg.com/uploads/star/star_PNG41531.png" alt="" class="str4"></li>
    <li></li>
    <li><img src="http://pngimg.com/uploads/star/star_PNG41521.png" alt="" class="str5"></li>
    <li></li>
  </ul>
  </body>
</html>
<style type="text/css">


@keyframes changeBG{
    0% {background-color: #55efc4;}
    10% {background-color: #81ecec;}
    20% {background-color: #74b9ff;}
    30% {background-color: #a29bfe;}
    40% {background-color: #6c5ce7;}
    50% {background-color: #0984e3;} 
    60% {background-color: #00cec9;}
    70% {background-color: #00b894;}
    80% {background-color: #fdcb6e;}
    90% {background-color: #d63031;}
    100% {background-color: #e84393;}
}

.main{
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.greeting{
  margin-top: -100px;
  font-family: 'Dancing Script', cursive;
  font-size: 120px;
  font-weight:800;
  animation: changeShad 3s infinite;
}

@keyframes changeShad{
    0% {text-shadow: 0px 0px 5px #000; }
    50% {text-shadow: 5px 5px 10px #000;}
    100% {text-shadow: 0px 0px 5px #000; }
}

.wishDiv{
  margin-top: -90px;
  width: 300px;
  font-family: 'Great Vibes', cursive;
  font-size: 30px;
  color: #1B1464;
}

.wish{
  text-align: center;
}

.name{
  float: right;
  margin-top:-25px;
}


.top{
  margin-top: 0px;
  width:100vw;
  height: 300px;
  display: flex;
  justify-content: space-around;
}

.img1{
  width:100px;
  height: auto;
}

/* .light1{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-top: 100px;
  animation: l1 3s infinite;
} */
.light2{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #009432;
  margin-top: 70px;
  animation: l2 3s infinite;
}
.light3{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #EA2027;
  margin-top: 100px;
  animation: l3 3s infinite;
}
.light4{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #0652DD;
  margin-top: 70px;
  animation: l4 3s infinite;
}
.light5{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #D980FA;
  margin-top: 100px;
  animation: l5 3s infinite;
}
.light6{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #6F1E51;
  margin-top: 70px;
  animation: l6 3s infinite;
}
.light7{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #C4E538;
  margin-top: 100px;
  animation: l7 3s infinite;
}
.light8{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #A3CB38;
  margin-top: 70px;
  animation: l8 3s infinite;
}
.light9{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #12CBC4;
  margin-top: 100px;
  animation: l9 3s infinite;
}
.light0{
/*   height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #EE5A24;
  margin-top: 70px;
  animation: l0 3s infinite; */
}

@keyframes l1{
    0% {box-shadow: 0px 0px 0px #000; }
    50% {box-shadow: 0px 0px 20px #000;}
    100% {box-shadow: 0px 0px 0px #000; }
}

@keyframes l2{
    0% {box-shadow: 0px 0px 0px #009432; }
    50% {box-shadow: 0px 0px 20px #009432;}
    100% {box-shadow: 0px 0px 0px #009432; }
}

@keyframes l3{
    0% {box-shadow: 0px 0px 0px #EA2027; }
    50% {box-shadow: 0px 0px 20px #EA2027;}
    100% {box-shadow: 0px 0px 0px #EA2027; }
}

@keyframes l4{
    0% {box-shadow: 0px 0px 0px #0652DD; }
    50% {box-shadow: 0px 0px 20px #0652DD;}
    100% {box-shadow: 0px 0px 0px #0652DD; }
}

@keyframes l5{
    0% {box-shadow: 0px 0px 0px #D980FA; }
    50% {box-shadow: 0px 0px 20px #D980FA;}
    100% {box-shadow: 0px 0px 0px #D980FA; }
}

@keyframes l6{
    0% {box-shadow: 0px 0px 0px #6F1E51; }
    50% {box-shadow: 0px 0px 20px #6F1E51;}
    100% {box-shadow: 0px 0px 0px #6F1E51; }
}

@keyframes l7{
    0% {box-shadow: 0px 0px 0px #C4E538; }
    50% {box-shadow: 0px 0px 20px #C4E538;}
    100% {box-shadow: 0px 0px 0px #C4E538; }
}

@keyframes l8{
    0% {box-shadow: 0px 0px 0px #A3CB38; }
    50% {box-shadow: 0px 0px 20px #A3CB38;}
    100% {box-shadow: 0px 0px 0px #A3CB38; }
}

@keyframes l9{
    0% {box-shadow: 0px 0px 0px #12CBC4; }
    50% {box-shadow: 0px 0px 20px #12CBC4;}
    100% {box-shadow: 0px 0px 0px #12CBC4; }
}

@keyframes l0{
    0% {box-shadow: 0px 0px 0px #EE5A24; }
    50% {box-shadow: 0px 0px 20px #EE5A24;}
    100% {box-shadow: 0px 0px 0px #EE5A24; }
}

/*   CSS for background Bubble */

.bg-bubbles {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 80%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}

.str1{
  width:40px;
  height: auto;
  opacity: 0.5;
}
.str2{
  width:80px;
  height: auto;
  opacity: 0.5;
}
.str3{
  width:100px;
  height: auto;
  opacity: 0.5;
}
.str4{
  width:60px;
  height: auto;
  opacity: 0.5;
}

.str5{
  width:500px;
  height: auto;
  opacity: 0.5;
}


@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
</style><script type="text/javascript"></script>

  
